G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-06-25 revision 6a3c1720b)-makepkg*
G04 #@! TF.CreationDate,2017-08-03T10:21:49-04:00*
G04 #@! TF.ProjectId,pmt-transimpedance-amplifier,706D742D7472616E73696D706564616E,rev?*
G04 #@! TF.SameCoordinates,Original
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-06-25 revision 6a3c1720b)-makepkg) date 08/03/17 10:21:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.000000X1.250000*%
G04 APERTURE END LIST*
D10*
D11*
X219545000Y-113715000D03*
X217545000Y-113715000D03*
X219595000Y-115765000D03*
X217595000Y-115765000D03*
X215275000Y-82600000D03*
X217275000Y-82600000D03*
M02*
